{% load i18n %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}

{% blocktrans %}you are subscribed to website changes at {{ site }}.{% endblocktrans %}
{% blocktrans with web_page=instance %}The following changes have been made to the page '{{ web_page }}':{% endblocktrans %}

{% trans "Link" %}: {{ site }}{{ instance.get_absolute_url }}
{% trans "Published by" %}: {{ publisher }}
{% trans "Language" %}: {{ language }}
{% trans "Full Diff" %}: {{ site }}{{ diff.get_absolute_url }}


{% trans "Differences to previous version" %}:
------------------------------------------------

{{ diff.stub|safe }}


