{% load i18n %}{% url "alert.settings" as message_settings_link %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}

{% blocktrans %}you are subscribed to website changes at {{ site }}.{% endblocktrans %}
{% blocktrans with web_page=instance %}The following changes have been made to the page '{{ web_page }}':{% endblocktrans %}

{% trans "Link" %}: {{ site }}{{ instance.get_absolute_url }}
{% trans "Published by" %}: {{ publisher }}
{% trans "Language" %}: {{ language }}
{% trans "Full Diff" %}: {{ site }}{{ diff.get_absolute_url }}


{% trans "Differences to previous version" %}:
------------------------------------------------

{{ diff.stub|safe }}


{% trans "All the best," %}
 {% trans "Inkscape.org Website" %}

~~~~~~~~~~~~~~~~~~~~~~~~~
{% trans "Unsubscribe:" %}

{% blocktrans %}If you do no longer want to receive these messages, you can edit your subscriptions and messaging settings at {{ site }}{{ message_settings_link }}.{% endblocktrans %}
