{% load i18n %}{% with instance.sender as sender %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}

{% blocktrans %}{{ sender }}, another user of the Inkscape web site, has sent you a personal message:{% endblocktrans %}

{{ instance.subject }}
================================================
{{ instance.body }}


{% trans "Reply" %}: {{ site }}{% url "message.new" instance.sender.username %}?reply_to={{ instance.pk }}
{% blocktrans %}Visit {{ sender }}'s profile{% endblocktrans %}: {{ site }}{{ instance.sender.get_absolute_url }}
{% trans "All my messages" %}: {{ site }}{% url 'alerts' %}
{% endwith %}