{% load i18n %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}

{% blocktrans %}you are subscribed to website changes at {{ site }}.{% endblocktrans %}
{% blocktrans with web_page=instance %}The page '{{ web_page }}' was changed:{% endblocktrans %}

{% trans "Link:" %} {{ site }}{{ instance.get_absolute_url }}
{% trans "Published by:" %} {{ revision.user }}
{% trans "Language:" %} {{ language }}
{% trans "Summary:" %} {{ revision.comment }}


{% trans "Overview of changes" %}:

{{ revision.diff.stub_text }}

{% if revision %}
    {% url "cms.diff" revision.pk as the_url %}
    {% blocktrans %}You can find the full diff at {{ site }}{{ the_url }}{% endblocktrans %}
{% else %}
    {% trans "No full diff available (possible error)." %}
{% endif %}
