{% url "resources" username=instance.user.username as gallery_link %}{% url "alert.settings" as message_settings_link %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}
 
{% with instance.user as username %} 
{% blocktrans %}you are subscribed to {{ username }}'s gallery at {{ site }}{{ gallery_link }}.{% endblocktrans %}

{% blocktrans %}{{ username }} just published the following:{% endblocktrans %}
{% endwith %}

"{{ instance }}"
-------------------------------------
{% trans "Category" %}: {{ instance.category }}
{% trans "Licence" %}: {{ instance.license }}
{% trans "Description" %}: {{ instance.description }}

{% blocktrans with upload=instance %}Visit "{{ upload }}"{% endblocktrans %}: {{ site }}{{ instance.get_absolute_url }}


{% trans "All the best," %}
 {% trans "Inkscape.org Website" %}

~~~~~~~~~~~~~~~~~~~~~~~~~
{% trans "Unsubscribe:" %}

{% blocktrans %}If you do no longer want to receive these messages, you can edit your subscriptions and messaging settings at {{ site }}{{ message_settings_link }}.{% endblocktrans %}