{% url "resources" username=instance.user.username as gallery_link %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}
 
{% with instance.user as username %} 
{% blocktrans %}you are subscribed to {{ username }}'s gallery at {{ site }}{{ gallery_link }}.{% endblocktrans %}

{% blocktrans %}{{ username }} just published the following:{% endblocktrans %}
{% endwith %}

"{{ instance }}"
-------------------------------------
{% trans "Category" %}: {{ instance.category }}
{% trans "Licence" %}: {{ instance.license }}
{% trans "Description" %}: {{ instance.description }}

{% blocktrans with upload=instance %}Visit "{{ upload }}"{% endblocktrans %}: {{ site }}{{ instance.get_absolute_url }}

