uwsgi:
 uid: inkscape
 gid: inkscape
 logto: /var/www/+++.inkscape.org/data/logs/uwsgi.log
 data: /var/www/+++.inkscape.org/
 socket: /var/www/+++.inkscape.org/data/wsgi.sock
 touch-reload: /var/www/+++.inkscape.org/data/wsgi.conf
 master: 1
 processes: 4
 log-master: 1
 env: DJANGO_SETTINGS_MODULE=inkscape.settings
 env: HOME=/tmp/
 module: django.core.wsgi:get_wsgi_application()
 lazy-apps: true
 buffer-size: 16192
