
import os

CODE_PATH = os.path.dirname(os.path.abspath(__file__))
PROJECT_PATH = os.path.abspath(os.path.join(CODE_PATH, ".."))

SITE_ADDRESS = 'localhost:8000'
SITE_NAME = 'inkscape-website-dev'

# Enable this line to use django-autotest-command package
# during your development process (it's useful!)
# EXTRA_APPS = ['autotest']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '%s/data/development.db' % PROJECT_PATH,
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    },
}

ENABLE_CACHING = False

if ENABLE_CACHING:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
            'LOCATION': '127.0.0.1:11211',
            'TIMEOUT': 3600, # One hour
        }
    }

# This IRC setting is auto eaten by easyirc, so it's kinda sad
# the name is so generic. Oh well.
CONNECTIONS = [
    {
        'name': 'freenode',
        'host': 'irc.freenode.net',
        'port': 6667,
        'nick': 'webbot',
        'autojoins': ['#inkscape'],
        'enabled': True,
        'autoreconnect': False,
    }
]

GOOGLE_ANID = 'UA-XXXXXX-X'
YOUTUBE_API_KEY = ''

# >= haystack 2.0
HAYSTACK_CONNECTIONS = { 
    'default': {
        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
        'PATH': "%s/data/woosh_search" % PROJECT_PATH,
    },
}

SECRET_KEY = 'iccj=*n_h03lm!)53e^ze&qudzcyoc+qi8s=$+fj6khix-w&*e'

ALLOWED_HOSTS = ['*']
DEBUG = True
ENABLE_DEBUG_TOOLBAR = False # it's broken, disabled temporarily
ENABLE_DESIGN_TOOLBAR = False
# Profiler can cause issues for admin, cms, ajax and other things.
ENABLE_PROFILER_TOOLBAR = False


# Auth Settings
#
# Localhost ReCapture Keys, sign up for live keys:
#   http://recaptcha.net/
# 
RECAPTCHA_PUBLIC_KEY = '6Ldd6OsSAAAAAOOu3QVFc2_pBazt7H8Fuks7hBC3'
RECAPTCHA_PRIVATE_KEY = '6Ldd6OsSAAAAANDyM9FbuAne2b2NKHkkpMWP3wIY'

TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''

FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''

# Localhost registration for oauth ONLY (not for use live)
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY    = '112239585184-nuu42abso85v2f5t2nqstt1stmkqa6u6.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'eUHvEyHNfXJWOnbM_H26ZA9W'

LINKEDIN_CONSUMER_KEY = ''
LINKEDIN_CONSUMER_SECRET = ''

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'socialauth.auth_backends.OpenIdBackend',
    'socialauth.auth_backends.TwitterBackend',
    'socialauth.auth_backends.FacebookBackend',
    'socialauth.auth_backends.LinkedInBackend',
)

# Server Email settings
SERVER_EMAIL         = 'admin@%s' % SITE_ADDRESS
EMAIL_BACKEND        = 'django.core.mail.backends.console.EmailBackend'
EMAIL_SUBJECT_PREFIX = '[%s] ' % SITE_NAME

EMAIL_HOST           = 'smtp.gmail.com'
EMAIL_HOST_USER      = 'noone@gmail.com'
EMAIL_HOST_PASSWORD  = 'Nothing'
EMAIL_PORT           = 587
EMAIL_USE_TLS        = True

IS_TEST = False
